@media (max-width: 1023px) and (min-width: 768px){
    .main {
        height: 100%;
        padding-bottom: 20px;
    }
    .feeds {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 40px;
        column-gap: 80px;
        .card {
            &:first-child {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
            &:nth-child(2) {
                grid-column: 2 / 4;
                grid-row: 1 / 2;
            }
            &:last-child {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }
        }
    }
}

@media (max-width: 767px) and (min-width: 320px) {
    .main {
        justify-content: flex-start;
        height: 100%;
        padding-bottom: 20px;
    }
    .title {
        font-size: 24px;
    }
    .feeds {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        row-gap: 40px;
    }
}
